# denhub

.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  bug_report.md  feature_request.md
.github/workflows/: api_docker-publish.yml  backend_docker-publish.yml  chat-collector_docker-publish.yml  chat-processor_docker-publish.yml  docker-publish.yml  frontend_docker-publish.yml
backend/: .gitignore  Denhub.sln
backend/Denhub.API/: Denhub.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Denhub.API.Tests/: Denhub.API.Tests.csproj  UnitTest1.cs
backend/Denhub.API.Tests/Controllers/: LogsControllerTests.cs  VodsControllersTests.cs
backend/Denhub.API.Tests/Converters/: TwitchDurationTimespanConverterTests.cs
backend/Denhub.API.Tests/Extensions/: StringExtensionsTests.cs
backend/Denhub.API.Tests/Repositories/: DynamoDbChatLogsRepositoryTests.cs  RedisVodRepositoryTests.cs
backend/Denhub.API.Tests/Services/: LogsServiceTests.cs  RedisVodRepositoryTests.cs  TwitchClientTests.cs  VodsServiceTests.cs
backend/Denhub.API/Controllers/: LogsController.cs  VodsController.cs
backend/Denhub.API/Converters/: TwitchDurationTimespanConverter.cs
backend/Denhub.API/Extensions/: StringExtensions.cs
backend/Denhub.API/Models/: BasicAuthOptions.cs  CommonVodModel.cs  LogsParameters.cs  MongoDbOptions.cs  SecurityOptions.cs  TwitchChatMessagesResult.cs  TwitchClientSettings.cs  VodType.cs  VodsParameters.cs
backend/Denhub.API/Models/Twitch/: TwitchPagination.cs  TwitchResponseModel.cs  TwitchUserItem.cs  TwitchVideoItem.cs  TwitchVideoItemType.cs
backend/Denhub.API/Properties/: launchSettings.json
backend/Denhub.API/Repositories/: ChatLogsRepository.cs  DynamoDbChatLogsRepository.cs  IChatLogsRepository.cs  IVodRepository.cs  RedisVodRepository.cs
backend/Denhub.API/Results/: FailureResult.cs  FailureValueResult.cs  PagedResult.cs  PaginationMetadata.cs  Result.cs  ResultType.cs  SuccessResult.cs  SuccessValueResult.cs  ValueResult.cs
backend/Denhub.API/Services/: ILogsService.cs  ITwitchClient.cs  IVodRepository.cs  IVodsService.cs  LogsService.cs  MongoChatLogsService.cs  RedisVodRepository.cs  TwitchClient.cs  VodsService.cs
backend/Denhub.API/Utils/: AuthorizeCheckOperationFilter.cs  BasicAuthenticationHandler.cs  PaginationUtils.cs  SnakeCaseNamingPolicy.cs
backend/Denhub.Chat.Collector/: Denhub.Chat.Collector.csproj  Dockerfile  IChatMessageAsyncQueue.cs  Program.cs  RabbitMqQueue.cs  RedisChatMessageQueue.cs  TwitchBotWorker.cs  TwitchChatBot.cs  appsettings.Development.json  appsettings.json
backend/Denhub.Chat.Collector.Tests/: Denhub.Chat.Collector.Tests.csproj  RabbitMqMessageQueueTests.cs  RedisChatMessageQueueTests.cs
backend/Denhub.Chat.Collector/Models/: MessageReceivedEventArgs.cs  QueueSettings.cs  RedisSettings.cs  TwitchBotSettings.cs  UnprocessedChatMessage.cs
backend/Denhub.Chat.Collector/Properties/: launchSettings.json
backend/Denhub.Chat.CollectorService/: Denhub.Chat.CollectorService.csproj  ITwitchChatBot.cs  Program.cs  TwitchBotWorker.cs  TwitchChatBot.cs
backend/Denhub.Chat.CollectorService/Models/: MessageReceivedEventArgs.cs  TwitchBotSettings.cs
backend/Denhub.Chat.CollectorService/Properties/: launchSettings.json
backend/Denhub.Chat.Processor/: Denhub.Chat.Processor.csproj  Dockerfile  DynamoDbChatMessageRepository.cs  IChatRepository.cs  MongoDbChatMessageRepository.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/Denhub.Chat.Processor.Tests/: BadgeProcessorTests.cs  ChatMessagePreprocessorTests.cs  Denhub.Chat.Processor.Tests.csproj  DynamoDbChatMessageRepositoryTests.cs  EmoteProcessorTests.cs  InMemoryBadgeCacheTests.cs  InMemoryEmoteCacheTests.cs  MongoDbChatMessageRepositoryTests.cs
backend/Denhub.Chat.Processor.Tests/Utils/: HttpClientTestUtils.cs
backend/Denhub.Chat.Processor/Caches/: IBadgeCache.cs  IEmoteCache.cs  InMemoryBadgeCache.cs  InMemoryEmoteCache.cs
backend/Denhub.Chat.Processor/Models/: BadgeType.cs  CachedEmote.cs  EmotePlatform.cs  TwitchBadge.cs  TwitchChatMessage.cs  TwitchEmote.cs
backend/Denhub.Chat.Processor/Processors/: BadgeProcessor.cs  ChatMessagePreprocessor.cs  ChatMessageProcessingWorker.cs  EmoteProcessor.cs  IBadgeProcessor.cs  IChatMessagePreprocessor.cs  IEmoteProcessor.cs
backend/Denhub.Chat.Processor/Properties/: launchSettings.json
backend/Denhub.Common/: QueueSettings.cs  SnakeCaseNamingPolicy.cs  TwitchSettings.cs  UnprocessedChatMessage.cs
backend/Denhub.Common.Tests/: Denhub.Common.Tests.csproj
backend/Denhub.Common.Tests/Extensions/: StringExtensionsTests.cs
backend/Denhub.Common/Extensions/: StringExtensions.cs
frontend/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: custom-variables.scss  index.html  styles.scss
(+48 files in other folders)
