<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Denhub.Chat.Processor-33654AED-182C-409B-880E-5EEFBD507A8B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
    </ItemGroup>
</Project>
